# 1Password-backed secrets template.
# ENV_TIER resolves from STAGE as one of: dev, preview, prod.
STAGE=${STAGE}

# Deployment
ALCHEMY_PASSWORD=op://challenge-${ENV_TIER}/Alchemy/password
ALCHEMY_STATE_TOKEN=op://challenge-${ENV_TIER}/Alchemy/state-token
CLOUDFLARE_API_TOKEN=op://challenge-${ENV_TIER}/Cloudflare/api-token

# Convex
CONVEX_DEPLOY_KEY=op://challenge-${ENV_TIER}/Convex/deploy-key
CONVEX_MANAGEMENT_TOKEN=op://challenge-${ENV_TIER}/Convex/team-access-token

# Auth secrets
BETTER_AUTH_SECRET=op://challenge-${ENV_TIER}/Better Auth/secret

APIFY_TOKEN=op://challenge-${ENV_TIER}/Apify/api-key
