# 1Password-backed secrets template.
# ENV_TIER resolves from STAGE as one of: dev, preview, prod.
STAGE=${STAGE}

# Deployment
ALCHEMY_PASSWORD=op://challenge/Alchemy-${ENV_TIER}/password
ALCHEMY_STATE_TOKEN=op://challenge/Alchemy-${ENV_TIER}/state-token
CLOUDFLARE_API_TOKEN=op://challenge/Cloudflare-${ENV_TIER}/api-token

# Convex
CONVEX_DEPLOY_KEY=op://challenge/Convex-${ENV_TIER}/deploy-key
CONVEX_MANAGEMENT_TOKEN=op://challenge/Convex-${ENV_TIER}/team-access-token

# Auth secrets
BETTER_AUTH_SECRET=op://challenge/Better Auth-${ENV_TIER}/secret
